<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nile | Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
     
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img style='height: 69px; width: 140px; object-fit: contain' src="images/nilejs-2.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="https://nilejs.com/index.html">Getting Started</a></li>
                        <li class="active"><a href="https://nilejs.com/demo.html">Demo</a></li>
                        <li><a href="https://nilejs.com/docs.html">Docs</a></li>
                        <li><a href="https://github.com/gitsummore/nile.js" target="_blank">Github</a></li>                  
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->	
    </header><!--/header-->

    			<!-- Our Skill -->
			<div class="skill-wrap clearfix">
			
				<div class="center wow fadeInDown">
					<h2>Nile.js Demo</h2><br>
					<p class="lead">Welcome to the Demo! <br><br>Begin by broadcasting your live stream. <br> Then view the stream from the viewer tab!</p><br><p><i>Currently not supported on mobile.</i></p>
				</div>
				
				<div class="row">
		
					<div class="col-sm-3">
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<a href="broadcaster.html"><div class="html-skill">                                  
								<p>Broadcaster</p>
							</div></a>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<a href="viewer.html"><div class="css-skill">                                    
								<p>Viewer</p>
							</div></a>
						</div>
					</div>

                    <div class="col-sm-3">
					</div>
				</div>
            </div><!--/.our-skill-->

    <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          &copy; 2017 <a target="_blank">Nile.js</a>. All Rights Reserved.
        </div>
        <div class="col-sm-6">
          <ul class="pull-right">
            <li><a href="https://nilejs.com/index.html">Home</a></li>
            <li><a href="https://nilejs.com/demo.html">Demo</a></li>
            <li><a href="https://nilejs.com/docs.html">Docs</a></li>
            <li><a href="https://github.com/gitsummore/nile.js">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
